<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal Page For WDD 130</title>
        <link href="styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            <header>
                <nav>
                    <a id="logo_link" href="index.html">
                        <img class="logo" src="images/logo.png" alt="My Logo">
                    </a>
                    <a class="current" href="index.html">Home</a>
                    <a target="_blank" href="aboutme.html">About Me</a>
                    <a target="_blank" href="wwr/index.html">White Water Rafting</a>
                    <a target="_blank" href="wwr/site-plan-rafting.html">White Water Rafting Site Plan</a>
                </nav>
            </header>
            <main>
                <div id="banner">
                    <img src="images/Banner.jpg" alt="oh glorious banner">
                </div>
                <div id="stuff">
                    <a target="_blank" href="ice.html" data-text="In Class Assignments for WDD130">
                        <img id="ice" src="images/ice.png" alt="ice">
                    </a>
                    <a target="_blank" href="wwr/index.html" data-text="White Water Rafting Site Project">
                        <img id="wwr" src="images/wwr.png" alt="wwr">
                    </a>
                    <a target="_blank" href="portfolio.html" data-text="My Portfolio of Websites and Art">
                        <img id="portfolio" src="images/portfolio.png" alt="portfolio">
                    </a>
                    <a target="_blank" href="aboutme.html" data-text="Learn More About Me">
                        <img id="aboutme" src="images/aboutme.png" alt="aboutme">
                    </a>
                    <div id="links">
                        <h1>Links</h1>
                    </div>
                </div>
            </main>
            <footer>
                <p><span id="footer-name">Vaile 2025 &copy;</p>
            </footer>
        </div>
    </body>
</html>